# test-lucene

./: .gitignore  README.md  pom.xml  zh-test.txt
src/test/: IndexFiles.java  LuceneTest.java  SearchFiles.java
